<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Thank You For Visiting</title>
    <style>
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #212529;
      }

      .greeting {
        text-align: center;
        margin-top: 50px;
      }

      .greeting h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .greeting p {
        font-size: 1.2rem;
        margin-bottom: 30px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .button:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <div class="greeting">
      <h1>Thank You For Viewing my Personal Portfolio</h1>
      <p>I'm glad you're here. Thanks for stopping by and checking me out. I hope you enjoyed the information you've just witness, and if you have any questions or feedback, please don't hesitate to contact me.</p>
      <a href="index.html"><button class="button">Go Back</button></a>
    </div>
  </body>
</html>
